# XMPProp

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/me/ebk21/meprop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/ebk21/meprop/: hokes.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/ebk21/meprop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
